12:00 remote transmissions
14:00 yaxu
14:20 sndsukinspook # preferably between 1-3pm or better, 9-11 pm
14:40 Jagernot # 2pm-4pm
15:00 Sunshine Gray # 3pm
15:20 HELOpg # early afternoon is best for us
15:40 Susanne Palzer
16:00 Swan-Hunter # 3pm-5pm
16:20 John Moseley
16:40 Steve Withington
17:00 *break*
17:40 Foster
18:00 The Curious Machine # in the middle
18:20 Ian Baxter
18:40 Charles Matthews # noisy during setup
19:00 Martyn Eggleton
19:20 Hard Shoulder # Evening preferably
19:40 Jake Harries
20:00 *break*
20:20 Ron Wright & Neil Webb & David Morin
20:40 Parcel Shelf # after 6pm
21:00 Jen Rich
21:20 *break*
21:40 Nice
22:00 Stan Skinny
22:20 Daniel Massey
22:40 Deliberate: after 8pm
23:00 Graham Coleman
23:20 *break during reconfiguration*
23:40 Mark Fell

